<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <Button
        android:id="@+id/campanhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:minWidth="90dp"
        android:text="Sôrio" />

    <ImageButton
        android:id="@+id/barra_escolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView2"
        android:onClick="barra_escolha"
        android:src="@drawable/barra_escolha" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/campanhas"
        android:layout_alignBottom="@+id/campanhas"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:minWidth="90dp"
        android:text="Top 5" />

    <TextView
        android:id="@+id/frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Button01"
        android:layout_below="@+id/campanhas"
        android:layout_marginTop="20dp"
        android:text="Aqui será o tópico &quot;por mim&quot; /n tudo bla bla bla bla" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frase"
        android:clickable="true"
        android:minHeight="28dip"
        android:minWidth="90dp"
        android:onClick="click_TodasCampanhas"
        android:text="Campanhas" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/Button01"
        android:layout_alignTop="@+id/frase"
        android:layout_toRightOf="@+id/campanhas" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barra_escolha"
        android:layout_below="@+id/Button01"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/gps" />

    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barra_escolha"
        android:layout_alignRight="@+id/barra_escolha"
        android:minHeight="28dip"
        android:onClick="Quit"
        android:text="Sair" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/imageView2"
        android:scaleType="fitXY"
        android:src="@drawable/galeria_provisioria_do_por_mim" />

</RelativeLayout>