<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lstLinguagens"
        android:layout_width="fill_parent"
        android:layout_height="196dp"
        android:dividerHeight="1dip" >
    </ListView>

<SlidingDrawer
    android:id="@+id/slidingDrawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:content="@+id/content"
    android:handle="@+id/handle" >

       <ImageButton
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/barra_escolha" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imgbutton1"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:onClick="pormim"
            android:scaleType="fitXY"
            android:src="@drawable/icone_pormim" />

        <ImageButton
            android:id="@+id/imgbutton3"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:onClick="pelooutro"
            android:scaleType="fitXY"
            android:src="@drawable/icone_pelooutro" />

           <ImageButton
               android:id="@+id/imgbutton2"
               android:layout_width="320dp"
               android:layout_height="45dp"
               android:onClick="pelomundo"
               android:scaleType="fitXY"
               android:src="@drawable/icone_pelomundo" />

    </LinearLayout>
</SlidingDrawer>
    
</LinearLayout>